/* rem and em do not depend on html font size in media queries ffs so 1 rem === 1em === 16px */
/* some browsers got bug with rem so its better to go with em */

/* 1344 div by 16 = 84em
1200/16 == 75em */

/* 1344px (for laptops) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200px for tablets (landscape) */

@media (max-width: 75em) {
  html {
    /* 9px ofc  9/16 == 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-three {
    font-size: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* tablets (potrait) idk 944px ffs coz site acting SussSY 

944px div by 16 = 59em*/

@media (max-width: 59em) {
  /* 8px div by 16px =  0.5 = 50% */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* doing the right to left pateli animation vvvv */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    /* doing display none here would not allow to any transition for some reason
    so we gotta find another way around
     */

    /* so ofc we use opacityyyyyyyyyyy */

    /* 1) hide it visually */
    opacity: 0;

    /*2) to make it accessible and prevent accidental features we do is */

    pointer-events: none;

    /* 3) hide it from screen readers too */

    visibility: hidden;

    /* blurry bg */
    backdrop-filter: blur(10px);
  }

  /* for js vvvv */
  .nav-open .main-nav {
    opacity: 100%;

    /* ok this is weird...might need to watch the video again (007 0:17) but hey
     we can always google shit thats weird for humanity */
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    grid-auto-flow: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* for below 704px (big ass samsung phones or smaller tablets) */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    display: grid;
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* smaller phones or phones (below 544px) */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    /* kinda margin-top but to make img go close to the text and not messup anything else 
    #trick */
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-textbox {
    padding: 3.2rem;
  }
  .cta-imgbox {
    height: 32rem;
    grid-row: 1;
  }
  .logo{margin-left: -3rem;
       }
  .dotted-border-orange{margin-left:2rem;
                       }
}
